# frontend

./: .gitignore  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/app/frontend/: FrontendApplication.java
src/main/java/app/frontend/controller/: FileApiController.java  LoginApiController.java  StaticController.java
src/main/js/: app.jsx
src/main/js/components/: canvas.jsx  canvas.module.scss
src/main/js/components/error/: ErrorPage.jsx
src/main/js/components/file/: File.jsx  file.module.scss  file.test.js
src/main/js/components/model/: model.jsx  model.module.scss
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/app/frontend/: FrontendApplicationTests.java
